go/api/miniov1alpha1/minio.proto

syntax = "proto3";
package mono.api.miniov1alpha1;
option  go_package              = "go.f110.dev/mono/go/api/miniov1alpha1";
option (dev.f110.kubeproto.k8s) = {
  domain: "f110.dev",
  sub_group: "minio",
  version: "v1alpha1",
};

import "kube.proto";
import "k8s.io/api/core/v1/generated.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

enum BucketFinalizePolicy {
  BUCKET_DELETE = 0 [(dev.f110.kubeproto.value) = { value: "Delete" }];
  BUCKET_KEEP   = 1 [(dev.f110.kubeproto.value) = { value: "Keep" }];
}

enum BucketPolicy {
  POLICY_PUBLIC    = 0 [(dev.f110.kubeproto.value) = { value: "Public" }];
  POLICY_READ_ONLY = 1 [(dev.f110.kubeproto.value) = { value: "ReadOnly" }];
  POLICY_PRIVATE   = 2 [(dev.f110.kubeproto.value) = { value: "Private" }];
}

enum ClusterPhase {
  CLUSTER_PHASE_CREATING = 0 [(dev.f110.kubeproto.value) = { value: "Creating" }];
  CLUSTER_PHASE_RUNNING  = 1 [(dev.f110.kubeproto.value) = { value: "Running" }];
}

message MinIOCluster {
  MinIOClusterSpec   spec   = 1;
  MinIOClusterStatus status = 2 [(dev.f110.kubeproto.field) = { sub_resource: true }];

  option (dev.f110.kubeproto.kind) = {
    additional_printer_columns: { name: "status", type: "string", json_path: ".status.phase", description: "status", format: "byte", priority: 0 }
    additional_printer_columns: { name: "age", type: "date", json_path: ".metadata.creationTimestamp", description: "age", format: "date", priority: 0 }
  };
}

message MinIOClusterSpec {
  optional string storage_class_name = 1;
  optional string image              = 2;
  // total_size is the size of the cluster in Gigabytes.
  int32                       total_size        = 3;
  int32                       nodes             = 4;
  repeated MinIOClusterBucket buckets           = 5;
  optional IdentityProvider   identity_provider = 6;
  optional string             external_url      = 7;
}

message MinIOClusterBucket {
  string name = 1;
  // policy is the policy of the bucket. One of public, readOnly, private.
  // If you don't want to give public access, set private or an empty value.
  // If it is an empty value, The bucket will not have any policy.
  // Currently, MinIOBucket can't use prefix based policy.
  optional BucketPolicy policy = 2;
  // create_index_file is a flag that creates index.html on top of bucket.
  optional bool create_index_file = 3;
}

message IdentityProvider {
  string          discovery_url = 1;
  string          client_id     = 2;
  SecretSelector  client_secret = 3;
  repeated string scopes        = 4;
  optional string comment       = 5;
}

message SecretSelector {
  optional k8s.io.api.core.v1.SecretKeySelector secret = 1;
  optional VaultSecretSelector                  vault  = 2;
}

message VaultSecretSelector {
  string mount_path = 1;
  string path       = 2;
  string key        = 3;
}

message MinIOClusterStatus {
  ClusterPhase phase = 1;
  bool         ready = 2;
}

message MinIOBucket {
  MinIOBucketSpec   spec   = 1;
  MinIOBucketStatus status = 2 [(dev.f110.kubeproto.field) = { sub_resource: true }];

  option (dev.f110.kubeproto.kind) = {
    additional_printer_columns: { name: "ready", type: "string", json_path: ".status.ready", description: "Ready", format: "byte", priority: 0 }
    additional_printer_columns: { name: "age", type: "date", json_path: ".metadata.creationTimestamp", description: "age", format: "date", priority: 0 }
  };
}

message MinIOBucketSpec {
  // selector is a selector of MinIOInstance.
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector selector = 1;
  // bucket_finalize_policy is a policy when deleted CR Object.
  // If bucket_finalize_policy is an empty string, then it is the same as "keep".
  BucketFinalizePolicy bucket_finalize_policy = 2;
  // policy is the policy of the bucket. One of public, readOnly, private.
  // If you don't want to give public access, set private or an empty value.
  // If it is an empty value, The bucket will not have any policy.
  // Currently, MinIOBucket can't use prefix based policy.
  BucketPolicy policy = 3;
  // create_index_file is a flag that creates index.html on top of bucket.
  bool create_index_file = 4;
}

message MinIOBucketStatus {
  bool ready = 1;
}

message MinIOUser {
  MinIOUserSpec   spec   = 1;
  MinIOUserStatus status = 2 [(dev.f110.kubeproto.field) = { sub_resource: true }];

  option (dev.f110.kubeproto.kind) = {
    additional_printer_columns: { name: "ready", type: "string", json_path: ".status.ready", description: "Ready", format: "byte", priority: 0 }
  };
}

message MinIOUserSpec {
  // selector is a selector of MinIOInstance
  k8s.io.apimachinery.pkg.apis.meta.v1.LabelSelector selector = 1;
  // path is a path in vault
  string path = 2;
  // mount_path is a mount path of KV secrets engine.
  string mount_path = 3;
}

message MinIOUserStatus {
  bool            ready      = 1;
  optional string access_key = 2;
  optional bool   vault      = 3;
}
