go/api/reference/selector.proto

syntax = "proto3";
package mono.api.reference;
option  go_package                               = "go.f110.dev/mono/go/api/reference";
option (dev.f110.kubeproto.kubeproto_go_package) = "go.f110.dev/mono/go/api/reference";

import "kube.proto";
import "k8s.io/api/core/v1/generated.proto";

message SecretValueSelector {
  oneof selector {
    k8s.io.api.core.v1.SecretKeySelector secret = 1;
    VaultSelector                        vault  = 2;
  }
}

message VaultSelector {
  string mount_path = 1;
  string path       = 2;
  string key        = 3;
}
